
{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.4/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "emotional-vs-responses",
    "beer_consumption_austria",
    "vacation_destination_austria",
    "vehicle_purchase_austria"
  ],
  "configs": {
    "emotional-vs-responses": {
    "path": "emotional-vs-responses/config.json"
    },
    "beer_consumption_austria": {
      "path": "beer_consumption_austria/config.json"
      },
      "vacation_destination_austria": {
        "path": "vacation_destination_austria/config.json"
      },
        "vehicle_purchase_austria": {
          "path": "vehicle_purchase_austria/config.json"
      }

      
}
}